
{ 
    crc :  5746098428707988570  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ae2d9204b0046709d37fa77187d1cb1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mux2way3bit_behav xil_defaultlib.Mux2way3bit" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux2way3bit_behav/xsimk.exe\"   \"xsim.dir/Mux2way3bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux2way3bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 