/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 14608
License: Customer

Current time: 	Tue May 13 14:49:30 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 67 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	MSI
User home directory: C:/Users/MSI
User working directory: C:/Users/MSI/nanporocessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/MSI/nanporocessor/vivado.log
Vivado journal file location: 	C:/Users/MSI/nanporocessor/vivado.jou
Engine tmp dir: 	C:/Users/MSI/nanporocessor/.Xil/Vivado-14608-DESKTOP-1JEK5U8

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67397kb) [00:00:12]
// [Engine Memory]: 519 MB (+393243kb) [00:00:12]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\MSI\nanporocessor\nanporocessor.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/MSI/nanporocessor/nanporocessor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/MSI/nanporocessor/nanporocessor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 613 MB (+70685kb) [00:00:16]
// [GUI Memory]: 74 MB (+4340kb) [00:00:16]
// [GUI Memory]: 78 MB (+74kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 38 MB. Current time: 5/13/25 2:49:34 PM IST
