# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../3 bit adder/3 bit adder/3 bit adder.srcs/sources_1/new/3BIT_ADDER.vhd" \
"../../../../../Register Bank/register_bank/register_bank.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../4_bit_add_sub/add_sub_4bit_unit/add_sub_4bit_unit.srcs/sources_1/new/FA.vhd" \
"../../../../../4_bit_add_sub/add_sub_4bit_unit/add_sub_4bit_unit.srcs/sources_1/new/HA.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/InstructionDecoder.vhd" \
"../../../../../LUT_7Seg.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/Mux2to1.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/Mux2way3bit.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/Mux8way4bit.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/ProgramROM.vhd" \
"../../../../../Register Bank/register_bank/register_bank.srcs/sources_1/new/Reg_4bit.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/Reg_bank.vhd" \
"../../../../../../Lab_7/Lab_7.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../../4_bit_add_sub/add_sub_4bit_unit/add_sub_4bit_unit.srcs/sources_1/new/add_sub_4_bit.vhd" \
"../../../../nanporocessor.srcs/sources_1/new/nanoprocessor.vhd" \

# Do not sort compile order
nosort
